import { QuarterAnalysis, AnnualAnalysis, GroupParameter } from './interface/analysis';

export const SampleAnnualAnalysis: (AnnualAnalysis|GroupParameter)[] = [
    {group: 'Profitability Value and Growth'},
    {parameter: 'Revenue', units: "RM'000",LatestAFR:'284,190', PrecedingAFR:'151,938',Current4Q:'413,349',LatestRolling4Q:'408,516',PrecedingRolling4Q:'229,161',Current4QAndLatestAFR:'45.45%',LatestAndPreceding4QGrowth:'78.25%',Rolling4QAndLatestAFR:'43.75%',LatestAFRAndPrecedingAFR:'87.04%',CAGR2:'83.37%',CAGR3:'51.92%',CAGR4:'43.33%',CAGR5:'62.92%'},
    {parameter: 'Gross Profit', units: "RM'000",LatestAFR:'80,637', PrecedingAFR:'48,469',Current4Q:'133,371',LatestRolling4Q:'129,373',PrecedingRolling4Q:'66,454',Current4QAndLatestAFR:'65.40%',LatestAndPreceding4QGrowth:'94.68%',Rolling4QAndLatestAFR:'60.44%',LatestAFRAndPrecedingAFR:'66.37%',CAGR2:'82.11%',CAGR3:'56.00%',CAGR4:'61.43%',CAGR5:'65.55%'},
    {parameter: 'EBITDA', units: "RM'000",LatestAFR:'49,469', PrecedingAFR:'37,288',Current4Q:'102,280',LatestRolling4Q:'95,482',PrecedingRolling4Q:'51,608',Current4QAndLatestAFR:'106.76%',LatestAndPreceding4QGrowth:'85.01%',Rolling4QAndLatestAFR:'93.02%',LatestAFRAndPrecedingAFR:'32.67%',CAGR2:'60.82%',CAGR3:'62.46%',CAGR4:'47.01%',CAGR5:'53.02%'},
    {parameter: 'Operating Profit', units: "RM'000",LatestAFR:'44,186', PrecedingAFR:'28,932',Current4Q:'92,484',LatestRolling4Q:'82,852',PrecedingRolling4Q:'38,062',Current4QAndLatestAFR:'109.31%',LatestAndPreceding4QGrowth:'117.68%',Rolling4QAndLatestAFR:'87.51%',LatestAFRAndPrecedingAFR:'52.72%',CAGR2:'73.42%',CAGR3:'79.74%',CAGR4:'49.29%',CAGR5:'59.20%'},
    {parameter: 'Interest Expenses', units: "RM'000",LatestAFR:'-166', PrecedingAFR:'-94',Current4Q:'-',LatestRolling4Q:'-',PrecedingRolling4Q:'-',Current4QAndLatestAFR:'-',LatestAndPreceding4QGrowth:'-',Rolling4QAndLatestAFR:'-',LatestAFRAndPrecedingAFR:'-',CAGR2:'-',CAGR3:'-',CAGR4:'-',CAGR5:'-'},
    {parameter: 'Profit Before Tax', units: "RM'000",LatestAFR:'43,981', PrecedingAFR:'28,838',Current4Q:'92,227',LatestRolling4Q:'82,628',PrecedingRolling4Q:'37,861',Current4QAndLatestAFR:'109.70%',LatestAndPreceding4QGrowth:'118.24%',Rolling4QAndLatestAFR:'87.87%',LatestAFRAndPrecedingAFR:'52.51%',CAGR2:'73.08%',CAGR3:'81.54%',CAGR4:'83.04%',CAGR5:'82.04%'},
    {parameter: 'Taxation', units: "RM'000",LatestAFR:'-4,809', PrecedingAFR:'-747',Current4Q:'-',LatestRolling4Q:'-',PrecedingRolling4Q:'-',Current4QAndLatestAFR:'-',LatestAndPreceding4QGrowth:'-',Rolling4QAndLatestAFR:'-',LatestAFRAndPrecedingAFR:'-',CAGR2:'-',CAGR3:'-',CAGR4:'-',CAGR5:'-'},
    {parameter: 'Net Profit', units: "RM'000",LatestAFR:'39,172', PrecedingAFR:'29,585',Current4Q:'86,268',LatestRolling4Q:'76,661',PrecedingRolling4Q:'37,680',Current4QAndLatestAFR:'120.23%',LatestAndPreceding4QGrowth:'103.45%',Rolling4QAndLatestAFR:'95.70%',LatestAFRAndPrecedingAFR:'32.41%',CAGR2:'78.53%',CAGR3:'86.46%',CAGR4:'92.51%',CAGR5:'95.42%'},  
];

export const SampleQuarterAnalysis: (QuarterAnalysis|GroupParameter)[] = [
    {group: 'Profitability Value and Growth'},
    {parameter: 'Revenue', units: "RM'000",LatestQuarter:'108,333', PreviousQuarter:'102,296',PrecedingQuarter:'83,302',LatestAndPreviousQuarter:'5.9%',LatestAndPrecedingQuarter:'30.0%',LatestCumulativeQuarter:'310,012',PrecedingCumulativeQuarter:'185,685',CumulativeGrowth:'67.0%'},
    {parameter: 'Gross Profit', units: "RM'000",LatestQuarter:'36,440', PreviousQuarter:'34,091',PrecedingQuarter:'20,680',LatestAndPreviousQuarter:'6.9%',LatestAndPrecedingQuarter:'76.2%',LatestCumulativeQuarter:'100,028',PrecedingCumulativeQuarter:'51,291',CumulativeGrowth:'95.0%'},
    {parameter: 'EBITDA', units: "RM'000",LatestQuarter:'32,616', PreviousQuarter:'26,789',PrecedingQuarter:'12,038',LatestAndPreviousQuarter:'21.7%',LatestAndPrecedingQuarter:'170.9%',LatestCumulativeQuarter:'76,710',PrecedingCumulativeQuarter:'35,887',CumulativeGrowth:'113.8%'},
    {parameter: 'Operating Profit', units: "RM'000",LatestQuarter:'28,613', PreviousQuarter:'24,194',PrecedingQuarter:'9,525',LatestAndPreviousQuarter:'18.3%',LatestAndPrecedingQuarter:'200.4%',LatestCumulativeQuarter:'69,363',PrecedingCumulativeQuarter:'40,830',CumulativeGrowth:'126.0%'},
    {parameter: 'Interest Expenses', units: "RM'000",LatestQuarter:'-48', PreviousQuarter:'-49',PrecedingQuarter:'-104',LatestAndPreviousQuarter:'-',LatestAndPrecedingQuarter:'-',LatestCumulativeQuarter:'-',PrecedingCumulativeQuarter:'-',CumulativeGrowth:'-'},
    {parameter: 'Profit Before Tax', units: "RM'000",LatestQuarter:'28,556', PreviousQuarter:'24,126',PrecedingQuarter:'9,415',LatestAndPreviousQuarter:'18.4%',LatestAndPrecedingQuarter:'203.3%',LatestCumulativeQuarter:'69,170',PrecedingCumulativeQuarter:'30,524',CumulativeGrowth:'126.6%'},
    {parameter: 'Taxation', units: "RM'000",LatestQuarter:'-1,839', PreviousQuarter:'-1,196',PrecedingQuarter:'-1,014',LatestAndPreviousQuarter:'-',LatestAndPrecedingQuarter:'-',LatestCumulativeQuarter:'-',PrecedingCumulativeQuarter:'-',CumulativeGrowth:'-'},
    {parameter: 'Net Profit', units: "RM'000",LatestQuarter:'26,717', PreviousQuarter:'22,930',PrecedingQuarter:'8,401',LatestAndPreviousQuarter:'16.5%',LatestAndPrecedingQuarter:'218.0%',LatestCumulativeQuarter:'64,701',PrecedingCumulativeQuarter:'27,212',CumulativeGrowth:'137.8%'},
];